<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/f300a501c9.js" crossorigin="anonymous"></script>

<style>
    *{
    font-family:Gill Sans, sans-serif;
}
body{
    background: #DDCB9B;
}
.container{
    position: relative;
    background: url('https://i.ibb.co/k4yFpw5/imageedit-3-4953087211.jpg');
    background-size: cover;
    border-radius:30px;
    width: 90%;
    height: 600px;
    margin-left: 60px;
    margin-top: 20px;
 /*  filter: alpha(opacity=50);*/
/* box-shadow: inset 0px 0px 250px rgba(0, 0, 0,0.4), inset -120px -100px 250px rgba(0, 0, 0,0.4);
*/}
img{
    height:100px;
    width:140px;
    float: left;
    margin-left: 30px;
}
nav ul{
    float: right;

}
li:last-child{
    margin-right: 50px;
}
nav ul li{
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
padding: 5px 15px;
color: rgba(247, 227, 118, 0.8);
}
nav ul li:hover{
    border-radius: 30px;
cursor: pointer;
background-color: white;
}
section{
  width: 50%;
  position: absolute;
  margin-left: 100px;
}
section ul li{
    text-decoration: none;
    display: inline-block;
padding: 5px 15px;
color: rgba(247, 227, 118, 0.8);
padding-right: 20px;
background-color: #293133;
border-radius: 5px;
box-shadow:2px 2px #1f2527 ;
}
section ul li:hover{
    border-radius: 10px;
cursor: pointer;
background-color: white;
}
section ul {
margin-left: -50px;
}
h1{
    color: #C29B50;
    font-size: 90px;
    margin-top:200px ;
    
    font-family: Brush Script MT, Helvetica, sans-serif;
}
section p{
    color: rgb(180, 143, 74);
    margin-top: -50px;
    font-size: 1.2rem;
}
.bottom{
    margin-left: 50px;
    position: absolute;
    bottom: 20px;
    color: rgb(180, 143, 74);

}
.bottom ul li{
        display: inline-block;
    text-decoration: none;
    padding-right: 20px;
}
.bottom ul li:last-child {
    margin-left: 70px;
}
.bottom ul li:last-child i{
    margin-right: 10px;
        margin-left: 10px;

}
.bottom ul li:last-child small i{
    margin-right: 0px;
        margin-left: 0px;

}
</style>   
 <title>restaurant</title>
</head>
<body>
 <div class="container">
<img src="https://i.ibb.co/yp5NB3R/logo-restaurant-removebg-preview.png" alt="" srcset="">
<nav>
    <ul> 
          <li>Home</li>
<li>Menu</li>
<li>Contact Us</li>
<li>Branches</li>
<li>FeedBack</li>
</ul>
</nav>
<section>
    <h1>Bon appetit
</h1>
<p><i> Where taste meets the Royality</i></p>
<ul>
    <li>Menu
   </li>
    <li>Reserve Now</li>
</ul>
</section>
<div class="bottom"> <ul>
    
 <li><p>folow us</p> </li>
<li><i class="fab fa-instagram"></i></li>
<li><i class="fab fa-facebook-f"></i></li>
<li><i class="fab fa-whatsapp"></i></li>
<li>Rate ur <i class="fab fa-google-plus-g"></i><small><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
    class="fas fa-star"></i></small></li>
</ul></div>
 </div>   
</body>
</html>